[PHP]

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

; Log errors to specified file. PHP's default behavior is to leave this value empty.
; http://php.net/error-log
error_log = "${DOCKER_BASE_DIR}/${PHP_LOG_PATH}/php-error.log"

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "${DOCKER_TIMEZONE}"